# SouthCar-master2017

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyk/cameratest/: MainActivity.java  qipange_MainActivity.java
app/src/main/java/com/example/: test_activity.java
app/src/main/res/drawable/: dialog_bottom_bg.xml  login_layout_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity_slider.xml  activity_main_m34.xml  activity_main_uploadpic.xml  app_bar_main_activity_slider.xml  auto_qipange_main.xml  content_main_activity_slider.xml  crm_main_item.xml  fg_content1.xml  fg_content2.xml  fg_content3.xml  findpassword.xml  identity_1.xml  identity_2.xml  identity_3.xml  identity_4.xml  identity_dc110v_main_ui.xml  identity_deal_main.xml  identity_num_listview_main.xml  identity_num_result_main.xml  identity_num_result_main_item.xml  identity_num_result_main_returnfrompc.xml  identity_num_result_main_returnfrompc_activity_item.xml  identity_pic_main.xml  identity_pic_main_listview_tem.xml  identity_takepic_main.xml  identity_takepic_main_item.xml  item_list.xml  login.xml  main_layout.xml  myfragment1_broadcast.xml  myfragment1_listview_item.xml  nav_header_main_activity_slider.xml  register.xml  register_pop_question_answer.xml  test.xml  xianlu_identity_pic_selectall_by_gwgxxd_deal_main.xml  xianlu_main.xml  xianlu_main_listview_item.xml
app/src/main/res/menu/: activity_main_activity_slider_drawer.xml  main_activity_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
