<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/action_settings1"
            android:title="1"/>
        <item
            android:icon="@mipmap/take_pic"
            android:id="@+id/action_settings2"
            android:title="2"/>
    </group>

    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/action_settings3"
            android:title="3"/>
        <item
            android:icon="@mipmap/take_pic"
            android:id="@+id/action_settings4"
            android:title="4"/>
    </group>

    <!--标题栏显示图标-->
    <!--<item-->
        <!--android:id="@+id/id_action_add"-->
        <!--app:showAsAction="always"-->
        <!--android:title="add"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:orderInCategory="1"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/id_action_delete"-->
        <!--app:showAsAction="always"-->
        <!--android:title="jian"-->
        <!--android:icon="@mipmap/take_pic"-->
        <!--android:orderInCategory="1"-->
        <!--/>-->
    <!--标题栏显示图标-->

    <!--<item-->
        <!--android:id="@+id/action_settings4"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="4"-->
        <!--app:showAsAction="never" />-->
</menu>


