<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avatar"
        android:background="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="爷，今天心情好！"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_below="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="今天又是雾霾！"
        android:textSize="16sp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/tv_chejian"
        android:layout_below="@+id/tv_num"
        android:layout_alignRight="@+id/tv_num"
        android:layout_alignEnd="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你妹"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>